<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ABOUT
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .header{
                padding: 80px;
                text-align: center;
                background-color:#1abc9c;
                color: white;
            }
            .header h1 {
                font-size: 40px;
            }
            .navbar {
                overflow: hidden;
                background-color:#333;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right{
                float: right;
            }
            .navbar a:hover{
                background-color: #e8e8e8;
                color: black;
            }
            .about{
                flex: 100%;
                background-color: #e9e7e7;
                border: 5px solid black;
                padding: 50px;
                text-align: center;
                display: block;
                width: 250px;
                height: 100px;
                margin :50px auto;
            }
            @media screen and (max-width: 700px) {
                .row {   
                flex-direction: column;
                }
            }
            @media screen and (max-width: 400px) {
                .navbar a {
                float: none;
                width:100%;
                }
            }
        </style>
    </head>
    <body style="background-color: rgb(240, 240, 240);">
        <div class="header">
            <h1>MY SELF</h1>
            <p>VAIBHAV RAVAL</p>
        </div>
        
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="feedback.html" class="right">Feedback</a>
        </div>
        <div class="about">
        <h4>Created By:</h4>
        <h2><b>Vaibhav Raval</b></h2>
        </div>
    </body>
</html>