<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            FEEDBACK
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .about{
                flex: 100%;
                background-color: #e9e7e7;
                border: 5px solid black;
                padding: 50px;
                text-align: center;
                display: block;
                width: 250px;
                height: 100px;
                margin :50px auto;
            }
            *{
                box-sizing: border-box;
            }
            input[type=text],select,textarea{
                width: 100%;
                padding: 12px;
                border: 1px solid black;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=submit]{
                background-color: #1abc9c;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background-color: #10947a;
            }
            .container{
                border-radius: 5px;
                border-color: black;
                padding: 10px;
            }
            .row:after{
                content: "";
                display: block;
                clear: both;
            }
            .column{
                flex: 30%;
                background-color: #e9e7e7;
                border: 5px solid black;
                padding: 50px;
                text-align: left;
                display: block;
                width: 360px;
                height: 600px;
                margin : 50px auto;
            }
            @media screen and (max-width: 700px) {
                .row {   
                flex-direction: column;
                }
            }
            @media screen and (max-width: 400px) {
                .navbar a {
                float: none;
                width:100%;
                }
            }
        </style>
    </head>
    <body style="background-color:rgb(240, 240, 240)">
        <div class="row">
            <div class="column">
                <form action="thanks.html">
                    <h6 style="color: red;">* marked fields are mandatory</h6>
                    <label for="fname">First Name<span style="color: red;">*</span></label>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name.." required>
                    <label for="lname">Last Name<span style="color: red;">*</span></label>
                    <var><input type="text" id="lname" name="lastname" placeholder="Your Last Name.." required></var>
                    <label for="country" id="country" name="country">Country</label>
                    <select name="country" id="country">
                        <option value="INDIA">INDIA</option>
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                    </select>
                    <label for="feedback">Feedback<span style="color: red;">*</span></label>
                    <textarea name="feedback" id="feedback" placeholder="Write Something.." style="height: 130px;" required></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        </div>
    </body>
</html>