<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            FEEDBACK
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            h2{
                color: white;
                text-align: center;
                margin: auto;
                flex: 100%;
                padding: 50px;
            }
            @media screen and (max-width: 700px) {
                .row {   
                flex-direction: column;
                }
            }
            @media screen and (max-width: 400px) {
                .navbar a {
                float: none;
                width:100%;
                }
            }
        </style>
    </head>
    <body style="background-color: #1abc9c;">
        <h2>
            THANKS FOR YOUR FEEDBACK...😃
        </h2>
    </body>
</html>