<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ABOUT
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .about{
                flex: 100%;
                background-color: #e9e7e7;
                border: 5px solid black;
                padding: 50px;
                text-align: center;
                display: block;
                width: 250px;
                height: 100px;
                margin :50px auto;
            }
            @media screen and (max-width: 700px) {
                .row {   
                flex-direction: column;
                }
            }
            @media screen and (max-width: 400px) {
                .navbar a {
                float: none;
                width:100%;
                }
            }
        </style>
    </head>
    <body style="background-color: #1abc9c;">
        <div class="about">
        <h4>Created By:</h4>
        <h2><b>Vaibhav Raval</b></h2>
        </div>
    </body>
</html>